    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-clouds:before { content: "\f100"; }
.flaticon-drop:before { content: "\f101"; }
.flaticon-hail:before { content: "\f102"; }
.flaticon-lightning:before { content: "\f103"; }
.flaticon-lightning-1:before { content: "\f104"; }
.flaticon-moon:before { content: "\f105"; }
.flaticon-rain:before { content: "\f106"; }
.flaticon-snow:before { content: "\f107"; }
.flaticon-snow-1:before { content: "\f108"; }
.flaticon-storm:before { content: "\f109"; }
.flaticon-sun:before { content: "\f10a"; }
.flaticon-sun-1:before { content: "\f10b"; }
.flaticon-thermometer:before { content: "\f10c"; }
.flaticon-umbrella:before { content: "\f10d"; }
.flaticon-waves:before { content: "\f10e"; }
    
    $font-Flaticon-clouds: "\f100";
    $font-Flaticon-drop: "\f101";
    $font-Flaticon-hail: "\f102";
    $font-Flaticon-lightning: "\f103";
    $font-Flaticon-lightning-1: "\f104";
    $font-Flaticon-moon: "\f105";
    $font-Flaticon-rain: "\f106";
    $font-Flaticon-snow: "\f107";
    $font-Flaticon-snow-1: "\f108";
    $font-Flaticon-storm: "\f109";
    $font-Flaticon-sun: "\f10a";
    $font-Flaticon-sun-1: "\f10b";
    $font-Flaticon-thermometer: "\f10c";
    $font-Flaticon-umbrella: "\f10d";
    $font-Flaticon-waves: "\f10e";