	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clouds:before { content: "\f100"; }
.flaticon-drop:before { content: "\f101"; }
.flaticon-hail:before { content: "\f102"; }
.flaticon-lightning:before { content: "\f103"; }
.flaticon-lightning-1:before { content: "\f104"; }
.flaticon-moon:before { content: "\f105"; }
.flaticon-rain:before { content: "\f106"; }
.flaticon-snow:before { content: "\f107"; }
.flaticon-snow-1:before { content: "\f108"; }
.flaticon-storm:before { content: "\f109"; }
.flaticon-sun:before { content: "\f10a"; }
.flaticon-sun-1:before { content: "\f10b"; }
.flaticon-thermometer:before { content: "\f10c"; }
.flaticon-umbrella:before { content: "\f10d"; }
.flaticon-waves:before { content: "\f10e"; }