    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cloud:before { content: "\f100"; }
.flaticon-cloud-1:before { content: "\f101"; }
.flaticon-cloudy:before { content: "\f102"; }
.flaticon-cloudy-1:before { content: "\f103"; }
.flaticon-cloudy-2:before { content: "\f104"; }
.flaticon-fog:before { content: "\f105"; }
.flaticon-fog-1:before { content: "\f106"; }
.flaticon-fog-2:before { content: "\f107"; }
.flaticon-fog-3:before { content: "\f108"; }
.flaticon-full-moon:before { content: "\f109"; }
.flaticon-hot:before { content: "\f10a"; }
.flaticon-humidity:before { content: "\f10b"; }
.flaticon-moon-and-stars:before { content: "\f10c"; }
.flaticon-rain:before { content: "\f10d"; }
.flaticon-rain-1:before { content: "\f10e"; }
.flaticon-rain-2:before { content: "\f10f"; }
.flaticon-rain-3:before { content: "\f110"; }
.flaticon-rainbow:before { content: "\f111"; }
.flaticon-sea:before { content: "\f112"; }
.flaticon-sea-1:before { content: "\f113"; }
.flaticon-snow:before { content: "\f114"; }
.flaticon-snowflake:before { content: "\f115"; }
.flaticon-sun:before { content: "\f116"; }
.flaticon-thermometer:before { content: "\f117"; }
.flaticon-thunder:before { content: "\f118"; }
.flaticon-tornado:before { content: "\f119"; }
.flaticon-umbrella:before { content: "\f11a"; }
.flaticon-wind:before { content: "\f11b"; }
.flaticon-wind-and-cloud:before { content: "\f11c"; }
.flaticon-windometer:before { content: "\f11d"; }
    
    $font-Flaticon-cloud: "\f100";
    $font-Flaticon-cloud-1: "\f101";
    $font-Flaticon-cloudy: "\f102";
    $font-Flaticon-cloudy-1: "\f103";
    $font-Flaticon-cloudy-2: "\f104";
    $font-Flaticon-fog: "\f105";
    $font-Flaticon-fog-1: "\f106";
    $font-Flaticon-fog-2: "\f107";
    $font-Flaticon-fog-3: "\f108";
    $font-Flaticon-full-moon: "\f109";
    $font-Flaticon-hot: "\f10a";
    $font-Flaticon-humidity: "\f10b";
    $font-Flaticon-moon-and-stars: "\f10c";
    $font-Flaticon-rain: "\f10d";
    $font-Flaticon-rain-1: "\f10e";
    $font-Flaticon-rain-2: "\f10f";
    $font-Flaticon-rain-3: "\f110";
    $font-Flaticon-rainbow: "\f111";
    $font-Flaticon-sea: "\f112";
    $font-Flaticon-sea-1: "\f113";
    $font-Flaticon-snow: "\f114";
    $font-Flaticon-snowflake: "\f115";
    $font-Flaticon-sun: "\f116";
    $font-Flaticon-thermometer: "\f117";
    $font-Flaticon-thunder: "\f118";
    $font-Flaticon-tornado: "\f119";
    $font-Flaticon-umbrella: "\f11a";
    $font-Flaticon-wind: "\f11b";
    $font-Flaticon-wind-and-cloud: "\f11c";
    $font-Flaticon-windometer: "\f11d";