	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cloud:before { content: "\f100"; }
.flaticon-cloud-1:before { content: "\f101"; }
.flaticon-cloudy:before { content: "\f102"; }
.flaticon-cloudy-1:before { content: "\f103"; }
.flaticon-cloudy-2:before { content: "\f104"; }
.flaticon-fog:before { content: "\f105"; }
.flaticon-fog-1:before { content: "\f106"; }
.flaticon-fog-2:before { content: "\f107"; }
.flaticon-fog-3:before { content: "\f108"; }
.flaticon-full-moon:before { content: "\f109"; }
.flaticon-hot:before { content: "\f10a"; }
.flaticon-humidity:before { content: "\f10b"; }
.flaticon-moon-and-stars:before { content: "\f10c"; }
.flaticon-rain:before { content: "\f10d"; }
.flaticon-rain-1:before { content: "\f10e"; }
.flaticon-rain-2:before { content: "\f10f"; }
.flaticon-rain-3:before { content: "\f110"; }
.flaticon-rainbow:before { content: "\f111"; }
.flaticon-sea:before { content: "\f112"; }
.flaticon-sea-1:before { content: "\f113"; }
.flaticon-snow:before { content: "\f114"; }
.flaticon-snowflake:before { content: "\f115"; }
.flaticon-sun:before { content: "\f116"; }
.flaticon-thermometer:before { content: "\f117"; }
.flaticon-thunder:before { content: "\f118"; }
.flaticon-tornado:before { content: "\f119"; }
.flaticon-umbrella:before { content: "\f11a"; }
.flaticon-wind:before { content: "\f11b"; }
.flaticon-wind-and-cloud:before { content: "\f11c"; }
.flaticon-windometer:before { content: "\f11d"; }