    /*
    Flaticon icon font: Flaticon
    Creation date: 11/05/2018 08:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-windy-1:before { content: "\f100"; }
.flaticon-002-windy:before { content: "\f101"; }
.flaticon-003-thermometer-2:before { content: "\f102"; }
.flaticon-004-thermometer-1:before { content: "\f103"; }
.flaticon-005-fahrenheit:before { content: "\f104"; }
.flaticon-006-thermometer:before { content: "\f105"; }
.flaticon-007-sunrise:before { content: "\f106"; }
.flaticon-008-sunny:before { content: "\f107"; }
.flaticon-009-stars:before { content: "\f108"; }
.flaticon-010-snowy-2:before { content: "\f109"; }
.flaticon-011-snowflake:before { content: "\f10a"; }
.flaticon-012-snowy-1:before { content: "\f10b"; }
.flaticon-013-snowy:before { content: "\f10c"; }
.flaticon-014-constellation:before { content: "\f10d"; }
.flaticon-015-rainy-5:before { content: "\f10e"; }
.flaticon-016-rainy-4:before { content: "\f10f"; }
.flaticon-017-rainy-3:before { content: "\f110"; }
.flaticon-018-rainy-2:before { content: "\f111"; }
.flaticon-019-rainy-1:before { content: "\f112"; }
.flaticon-020-rainy:before { content: "\f113"; }
.flaticon-021-rainbow:before { content: "\f114"; }
.flaticon-022-night-1:before { content: "\f115"; }
.flaticon-023-night:before { content: "\f116"; }
.flaticon-024-moon-2:before { content: "\f117"; }
.flaticon-025-moon-1:before { content: "\f118"; }
.flaticon-026-moon:before { content: "\f119"; }
.flaticon-027-cloudy-4:before { content: "\f11a"; }
.flaticon-028-cloudy-3:before { content: "\f11b"; }
.flaticon-029-cloudy-2:before { content: "\f11c"; }
.flaticon-030-cloudy-1:before { content: "\f11d"; }
.flaticon-031-cloudy:before { content: "\f11e"; }
.flaticon-032-sky:before { content: "\f11f"; }
.flaticon-033-bolt:before { content: "\f120"; }
.flaticon-034-storm-2:before { content: "\f121"; }
.flaticon-035-storm-1:before { content: "\f122"; }
.flaticon-036-storm:before { content: "\f123"; }
    
    $font-Flaticon-001-windy-1: "\f100";
    $font-Flaticon-002-windy: "\f101";
    $font-Flaticon-003-thermometer-2: "\f102";
    $font-Flaticon-004-thermometer-1: "\f103";
    $font-Flaticon-005-fahrenheit: "\f104";
    $font-Flaticon-006-thermometer: "\f105";
    $font-Flaticon-007-sunrise: "\f106";
    $font-Flaticon-008-sunny: "\f107";
    $font-Flaticon-009-stars: "\f108";
    $font-Flaticon-010-snowy-2: "\f109";
    $font-Flaticon-011-snowflake: "\f10a";
    $font-Flaticon-012-snowy-1: "\f10b";
    $font-Flaticon-013-snowy: "\f10c";
    $font-Flaticon-014-constellation: "\f10d";
    $font-Flaticon-015-rainy-5: "\f10e";
    $font-Flaticon-016-rainy-4: "\f10f";
    $font-Flaticon-017-rainy-3: "\f110";
    $font-Flaticon-018-rainy-2: "\f111";
    $font-Flaticon-019-rainy-1: "\f112";
    $font-Flaticon-020-rainy: "\f113";
    $font-Flaticon-021-rainbow: "\f114";
    $font-Flaticon-022-night-1: "\f115";
    $font-Flaticon-023-night: "\f116";
    $font-Flaticon-024-moon-2: "\f117";
    $font-Flaticon-025-moon-1: "\f118";
    $font-Flaticon-026-moon: "\f119";
    $font-Flaticon-027-cloudy-4: "\f11a";
    $font-Flaticon-028-cloudy-3: "\f11b";
    $font-Flaticon-029-cloudy-2: "\f11c";
    $font-Flaticon-030-cloudy-1: "\f11d";
    $font-Flaticon-031-cloudy: "\f11e";
    $font-Flaticon-032-sky: "\f11f";
    $font-Flaticon-033-bolt: "\f120";
    $font-Flaticon-034-storm-2: "\f121";
    $font-Flaticon-035-storm-1: "\f122";
    $font-Flaticon-036-storm: "\f123";