	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/05/2018 08:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-windy-1:before { content: "\f100"; }
.flaticon-002-windy:before { content: "\f101"; }
.flaticon-003-thermometer-2:before { content: "\f102"; }
.flaticon-004-thermometer-1:before { content: "\f103"; }
.flaticon-005-fahrenheit:before { content: "\f104"; }
.flaticon-006-thermometer:before { content: "\f105"; }
.flaticon-007-sunrise:before { content: "\f106"; }
.flaticon-008-sunny:before { content: "\f107"; }
.flaticon-009-stars:before { content: "\f108"; }
.flaticon-010-snowy-2:before { content: "\f109"; }
.flaticon-011-snowflake:before { content: "\f10a"; }
.flaticon-012-snowy-1:before { content: "\f10b"; }
.flaticon-013-snowy:before { content: "\f10c"; }
.flaticon-014-constellation:before { content: "\f10d"; }
.flaticon-015-rainy-5:before { content: "\f10e"; }
.flaticon-016-rainy-4:before { content: "\f10f"; }
.flaticon-017-rainy-3:before { content: "\f110"; }
.flaticon-018-rainy-2:before { content: "\f111"; }
.flaticon-019-rainy-1:before { content: "\f112"; }
.flaticon-020-rainy:before { content: "\f113"; }
.flaticon-021-rainbow:before { content: "\f114"; }
.flaticon-022-night-1:before { content: "\f115"; }
.flaticon-023-night:before { content: "\f116"; }
.flaticon-024-moon-2:before { content: "\f117"; }
.flaticon-025-moon-1:before { content: "\f118"; }
.flaticon-026-moon:before { content: "\f119"; }
.flaticon-027-cloudy-4:before { content: "\f11a"; }
.flaticon-028-cloudy-3:before { content: "\f11b"; }
.flaticon-029-cloudy-2:before { content: "\f11c"; }
.flaticon-030-cloudy-1:before { content: "\f11d"; }
.flaticon-031-cloudy:before { content: "\f11e"; }
.flaticon-032-sky:before { content: "\f11f"; }
.flaticon-033-bolt:before { content: "\f120"; }
.flaticon-034-storm-2:before { content: "\f121"; }
.flaticon-035-storm-1:before { content: "\f122"; }
.flaticon-036-storm:before { content: "\f123"; }